<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593f130213a64ca49769714f7b1d0f1d" Name="Diagram1">
        <EntityTypeShape EntityType="yenimvcModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yenimvcModel.basvuru" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="yenimvcModel.ilan" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yenimvcModel.Job" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="yenimvcModel.resim" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yenimvcModel.Sorular" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yenimvcModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="yenimvcModel.basvurusoru1" ManuallyRouted="false" />
        <AssociationConnector Association="yenimvcModel.basvurusoru2" ManuallyRouted="false" />
        <AssociationConnector Association="yenimvcModel.basvurusoru3" ManuallyRouted="false" />
        <AssociationConnector Association="yenimvcModel.basvurusoru4" ManuallyRouted="false" />
        <AssociationConnector Association="yenimvcModel.basvurusoru5" ManuallyRouted="false" />
        <AssociationConnector Association="yenimvcModel.FK__basvuru__userid__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="yenimvcModel.is" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>